{
    "name": "projet_agence_logo",
    "version": "1.0.0",
    "description": "### install parcel.js",
    "main": "index.js",
    "dependencies": {
        "assets": "^3.0.1",
        "materialize-css": "^1.0.0"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "sass": "^1.29.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel index.html",
        "surge": "npm install --global surge"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/malandel/projet_agence_logo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/malandel/projet_agence_logo/issues"
    },
    "homepage": "https://gitlab.com/malandel/projet_agence_logo#readme"
}
